APP_NAME = "Postify"
APP_VERSION = "0.1"
MONGODB_URL = ""
MONGODB_DATABASE = "Postify"
GOOGLE_API_KEY = ""
MODEL_NAME = "google_genai:gemini-2.0-flash"
BACKEND_URL = ""
HF_TOKEN = ""
VOICE_URL = "https://api-inference.huggingface.co/models/openai/whisper-large-v3"
